# E-voting

./: .gitignore  README.md
basic-network/: configtx.yaml  connection.yaml  docker-compose.yml
basic-network/config/: channel.tx  genesis.block
basic-network/crypto-config/ordererOrganizations/example.com/ca/: 66fecb564bd11dae6d8acb59afa01ac9eaba05c830b039faa2e2c6583a3299a7_sk  ca.example.com-cert.pem
basic-network/crypto-config/ordererOrganizations/example.com/tlsca/: 2f33e3d9e58034863ed0cd856ef1c20ab3dabad9958696113907464b37895185_sk
basic-network/crypto-config/peerOrganizations/org1.example.com/ca/: b54fe67c497574aed094ff604ad6eb756dfa203b5c75e2f0d17df605ad30e1d5_sk
basic-network/crypto-config/peerOrganizations/org1.example.com/tlsca/: c470c3a7d3fce839152376178c0dbeb1164347eeb745308d04e075995447c7c1_sk
chaincode/fabcar/javascript/: package-lock.json  package.json
chaincode/fabcar/javascript/data/: configData-Perform_test.json  configData.json
chaincode/fabcar/javascript/lib/: fabcar.js
chaincode/fabcar/javascript/lib/data/: configData-Perform_test.json  configData.json  configData2.json
chaincode/fabcar/javascript/myLib/: zkpVerifyProof.js
doc/Measuring_data/: Performace_test.numbers  Performace_test.xlsx
doc/Performace-Test/: Performance_tests (n>1).xlsx  encrypt_test.xlsx
voting-app/: .gitignore  initLibs.sh  package-lock.json  package.json  registerServers.sh  server.js  startFabric.sh  startVoting.sh
voting-app/Performace-Test/: Performace_test.numbers
voting-app/admin/: 588746952c4ba4ba5cf872013ec3de3ec3cae1d2ddbde39c59e3054e635f7154-priv  f06f252a86f981d205140bc9ae40b681ead876433d61557c19d8d62d624b109f-priv  f06f252a86f981d205140bc9ae40b681ead876433d61557c19d8d62d624b109f-pub
voting-app/client/: cert.pem  keytmp.pem  package-lock.json  package.json
voting-app/client/public/: index.html
voting-app/client/src/: App.css  App.js  index.css  index.js
voting-app/client/src/authentication/: auth.js  protectedRoute.js
voting-app/client/src/components/Chart/: chart.js
voting-app/client/src/components/candidates/: afterSign.js  candidates.css  candidates.js  properties.js  test_paillier.js
voting-app/client/src/components/card/: card.js
voting-app/client/src/components/chart/: chart.js
voting-app/client/src/components/confirmation/: confirmation.js
voting-app/client/src/components/error/: error.css  error.js
voting-app/client/src/components/fileReader/: fileReader.js  textFileReader.js
voting-app/client/src/components/footer/: footer.css  footer.js
voting-app/demo/: axis2.xml  pom.xml  temp.txt
voting-app/electionServerWithSign/: README.md  connection.json  pom.xml
voting-app/electionServerWithSign/src/main/java/com/example/demo/controller/: HelloController.java
voting-app/server/: package-lock.json  package.json  passport.js  performanceOut.txt  server.js
voting-app/server/configuration/: index.js
voting-app/server/controller/: controller.js  fabricController.js  verifySignature.js
voting-app/server/fabric/: network.js
voting-app/server/helper/: routeHelper.js
voting-app/server/routes/: routes.js
voting-app/verificationServer/: enrollAdmin.js  package-lock.json  package.json  performanceOut.txt  registerUser.js  server.js
voting-app/verificationServer/fabric/: network.js
voting-app/wallet/admin/: admin  dfaf74aee6391978818bdccf000994e33e9e75fa1cac4fbc04bf034cbb311ea0-priv  dfaf74aee6391978818bdccf000994e33e9e75fa1cac4fbc04bf034cbb311ea0-pub
voting-app/wallet/user1/: 9a2dad6fe0f7c1078a491e39c3049ff49542dc47c41bd3e16604befbea46f32f-priv  9a2dad6fe0f7c1078a491e39c3049ff49542dc47c41bd3e16604befbea46f32f-pub  user1
(+50 files in other folders)
