qesPortalBaseUrl=http://websigner.disig.sk/Products/QESPortal/2.0.x_Demo_d002a98904984c43/QESPortal/
qesSignerEndpoint=http://websigner.disig.sk/Products/QESPortal/2.1.x_Demo_81a68baa3e88872d/WS/QESSigner
documentManagerEndpoint=http://websigner.disig.sk/Products/QESPortal/2.1.x_Demo_81a68baa3e88872d/WS/DocumentManager
restContentServiceEndpoint=http://websigner.disig.sk/Products/QESPortal/2.1.x_Demo_81a68baa3e88872d/WS/RestContentService
addDefaultSchemasForXadesZepXml=false
version=2.1.10.1
	